
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri May 19 15:03:15 KST 2023
ro.system_ext.build.date.utc=1684476195
ro.system_ext.build.fingerprint=samsung/a60qzc/a60q:11/RP1A.200720.012/A6060ZCS3CWE1:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A6060ZCS3CWE1
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a60q
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A6060
ro.product.system_ext.name=a60qzc
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

