
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri May 19 15:03:15 KST 2023
ro.system.build.date.utc=1684476195
ro.system.build.fingerprint=samsung/a60qzc/a60q:11/RP1A.200720.012/A6060ZCS3CWE1:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=A6060ZCS3CWE1
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=samsung
ro.product.system.device=a60q
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A6060
ro.product.system.name=a60qzc
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.012
ro.build.display.id=RP1A.200720.012.A6060ZCS3CWE1
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=A6060ZCS3CWE1
ro.build.date=Fri May 19 15:03:15 KST 2023
ro.build.date.utc=1684476195
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2023-03-01
ro.build.version.base_os=samsung/a60qzc/a60q:11/RP1A.200720.012/A6060ZCU3CVG1:user/release-keys
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DKGB22
ro.build.tags=release-keys
ro.build.flavor=a60qzc-user
ro.build.system_root_image=true
ro.build.tf_modelnumber=SM-A6060
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=a60q
# Do not try to parse description or thumbprint
ro.build.description=a60qzc-user 11 RP1A.200720.012 A6060ZCS3CWE1 release-keys
# Samsung Specific Properties
ro.build.PDA=A6060ZCS3CWE1
ro.build.sw_version=A6060ZCS3CWE1
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=22624782
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=SM6150
ro.build.characteristics=nosdcard
# end build properties

#
# from device/samsung/a60q/system.prop
#
#Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

#Status of softsim
persist.sys.softsim.status=default,default
persist.sys.softsim.netmode=4g
persist.sys.softsim.type=default# end of device/samsung/a60q/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=3001
ro.build.version.sep=120100
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.system.build.version.sehi=3003
ro.build.selinux=1
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.config.knox.ucm=1
ro.config.knox=v30
ro.kernel.qemu=0
net.bt.name=Android
ro.config.ifaaversion=2
ro.vendor.qti.va_aosp.support=1

